# mvpDemo

./: README.md
TnewsApp/app/: build.gradle
TnewsApp/app/src/androidTest/java/com/wp/tnewsapp/: ExampleInstrumentedTest.java
TnewsApp/app/src/main/: AndroidManifest.xml
TnewsApp/app/src/main/java/com/wp/: MyApplication.java
TnewsApp/app/src/main/java/com/wp/mvp/bean/: GirlsList.java
TnewsApp/app/src/main/java/com/wp/mvp/presenter/: IGirlPresenter.java  IGirlPresenterimpl.java
TnewsApp/app/src/main/java/com/wp/mvp/ui/activity/: HomeActivity.java  HomeDetailsActivity.java
TnewsApp/app/src/main/java/com/wp/mvp/ui/adapter/: BaseRecycleViewAdapter.java  GirlsAdapter.java  LoadMoreListener.java
TnewsApp/app/src/main/java/com/wp/mvp/view/: IGirlView.java
TnewsApp/app/src/main/java/com/wp/network/: RetrofitHelper.java
TnewsApp/app/src/main/java/com/wp/network/api/: ApiService.java
TnewsApp/app/src/main/java/com/wp/tnewsapp/: MainActivity.java
TnewsApp/app/src/main/java/com/wp/utils/: NetWorkUtils.java
TnewsApp/app/src/main/res/layout/: activity_home.xml  activity_home_details.xml  activity_main.xml  activity_toobar.xml  item_home.xml
TnewsApp/app/src/main/res/values/: strings.xml
TnewsApp/app/src/test/java/com/wp/tnewsapp/: ExampleUnitTest.java
